<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>MAPTIME HRVA</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
        <script src='https://api.tiles.mapbox.com/mapbox.js/v2.0.0/mapbox.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox.js/v2.0.0/mapbox.css' rel='stylesheet' />
            <style>
                body {
  color: black;
  line-height: 1.6;
  font:normal 14px/25px 'Verdana', sans-serif;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0; }

.container {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: left;
  height: 100%; }

.content {
  background: rgba(255, 255, 255, 0.65);
  padding: 1em;
  max-width: 50em;
  z-index: 100000; }

#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%; }

h1 {
  font-family: 'Verdana';
  text-transform: uppercase;
  margin: 0; }

a {
  text-decoration: none;
  font-weight: bold;
  color: black;
  -webkit-transition: ease-in 0.25s;
  -moz-transition: ease-in 0.25s;
  transition: ease-in 0.25s; }
  a:hover {
    color: #f3ea20;
    -webkit-transition: ease-in 0.25s;
    -moz-transition: ease-in 0.25s;
    transition: ease-in 0.25s; }

ul {
  padding: 0;
  margin: 0; }

li {
  display: inline;
  margin: 0 10px; }
                    
{ margin:0; padding:0; }
#map
    { position:absolute; top:0; bottom:0; width:100%; }
            </style>
</head>

<body>
    <div class='container'>
            <div class='content'>

                <h1><a target="blank" href="http://twitter.com/maptimehrva">Maptime HRVA</a></h1>

                <p>Maptime HRVA is a monthly map learning experience in conjunction with the Code For America - <a target="blank" href="http://codeforhamptonroads.org/">Hampton Roads Brigade</a> Hack Night. It's a time for collaborative learning, exploration, and map creation using mapping tools and technologies.</p>
                <p>Our next <a target="blank" href='http://www.meetup.com/Code-for-Hampton-Roads/events/204683492/'>Meetup</a> is in October, 6PM - 9PM at <a target="blank" href='https://www.google.com/maps/place/111+Granby+St,+Norfolk,+VA+23510/@36.84687,-76.2922871,17z/data=!3m1!4b1!4m2!3m1!1s0x89ba980c9ae360e3:0x71da2c13df7f03ea?hl=en'>Hatch</a> in Downtown Norfolk, VA.</p>
                <p>Past meeting notes and topics are <a target="blank" href='https://github.com/maptime/hrva'>available here</a></p>
                <p>Reach out if you'd like to present!</p>
               
                <ul> 
                    <li><a target="blank" href="http://twitter.com/maptimehrva">Chirp @maptimeHRVA</a></li>
                    <li><a target="blank" href="https://github.com/maptime/hrva">Fork @GitHub</a></li>
                    <li><a target="blank" href="http://codeforhamptonroads.org/">Hack @c4hrva</a></li>
                    <li><a target="blank" href="http://www.maptime.io/">Gaze @Maptime! Worldwide</a></li>
                </ul>

            </div>
        </div>
    <div id='map'></div>
        <script>
            L.mapbox.accessToken = 'pk.eyJ1Ijoiam9uYWhhZGtpbnMiLCJhIjoiRlVVVkx3VSJ9.9sdVEK_B_VkEXPjssU5MqA';
                var map = L.mapbox.map('map', 'jonahadkins.j44d9e0k', { 
                zoomControl: false,
                retina: true
                });
                map.setView([37.072, -76.800], 10);
        </script>
        <!-- Start of StatCounter Code for Tumblr -->
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=9962645; 
var sc_invisible=1; 
var sc_security="4622080f"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="hits counter"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/9962645/0/4622080f/1/"
alt="hits counter"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
</body>

</html>


